# xiaozhi-sharp

./: .gitignore  LICENSE  OTA功能说明.md  README.md  README_EN.md  XiaoZhiSharp.sln  xiaozhi-sharp.sln
.github/workflows/: release.yml
DuoDuo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DuoDuo.csproj  Global.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DuoDuo/McpTools/: Image_To_Text_Tool.cs  IotThings_Tool.cs
DuoDuo/PageModels/: MainPageModel.cs
DuoDuo/Services/: AgentService.cs  CameraService.cs  McpService.cs
XiaoZhiGodot/: AI小智.csproj  AI小智.csproj.old  AI小智.csproj.old.1  AI小智.sln  default_bus_layout.tres  export_presets.cfg  icon.svg.import  project.godot
XiaoZhiGodot/.godot/: export_credentials.cfg
XiaoZhiGodot/.godot/editor/: AImain.tscn-editstate-cd7b61563510829e9b7f6cbf0e6bcb10.cfg  AImain.tscn-folding-cd7b61563510829e9b7f6cbf0e6bcb10.cfg  Test.tscn-editstate-206cddb9c72ed37b1be72b849613cefb.cfg  Test.tscn-editstate-424cafac01f45de89b53d7dc0c0edabc.cfg  Test.tscn-folding-206cddb9c72ed37b1be72b849613cefb.cfg  Test.tscn-folding-424cafac01f45de89b53d7dc0c0edabc.cfg  create_recent.Node  editor_layout.cfg  filesystem_cache10  filesystem_update4  project_metadata.cfg  recent_dirs  script_editor_cache.cfg  ttt.tscn-editstate-aec121e4adc7f805fac7ce9fb897864a.cfg
XiaoZhiGodot/.godot/exported/133200997/: export-19246414aa9fb561ced4b8dce477acec-default_bus_layout.res  export-206cddb9c72ed37b1be72b849613cefb-Test.scn  export-424cafac01f45de89b53d7dc0c0edabc-Test.scn  export-618ae7cd02195c5dd103978ce2469b21-ttt.scn  export-aec121e4adc7f805fac7ce9fb897864a-ttt.scn  export-cd7b61563510829e9b7f6cbf0e6bcb10-AImain.scn  file_cache
XiaoZhiGodot/.godot/imported/: a.wav-f0537673886646a7f8043b5f592f951b.md5  recorded.wav-81dbaaf0b3773eb63b6160a35a900ec2.md5
XiaoZhiGodot/.godot/mono/metadata/: ide_messaging_meta.txt
XiaoZhiGodot/Scene/: Test.tscn  ttt.tscn
XiaoZhiGodot/Utils/: LogConsole.cs  LogConsole.cs.uid  WebSocketProtocol.cs  WebSocketProtocol.cs.uid  WebSocketService.cs  WebSocketService.cs.uid
XiaoZhiGodot/scripts/: AudioService.cs  AudioService.cs.uid  IotThingsService.cs  IotThingsService.cs.uid  MyAppEntry.cs  MyAppEntry.cs.uid  Test.cs  Test.cs.uid
XiaoZhiSharp/: Global.cs  OtaExample.cs  XiaoZhiAgent.cs  XiaoZhiSharp.csproj
XiaoZhiSharp/Models/: OtaModel.cs
XiaoZhiSharp/Pools/: PacketCachePool.cs
XiaoZhiSharp/Protocols/: IotThingsProtocol.cs  OtaModels.cs  WebSocketProtocol.cs  XiaoZhi_Protocol.cs
XiaoZhiSharp/Services/: AudioOpusService.cs  AudioPortService.cs  AudioService.cs  AudioWaveService.cs  IAsrService.cs  IAudioService.cs  ICameraService.cs  IImageStorageService.cs  ImageStorageService.cs  IotThingsService.cs  OTAServiceXZ.cs  OtaService.cs  WebSocketService.cs
XiaoZhiSharp/Services/Chat/: ChatService.cs
XiaoZhiSharp/Services/IoT/: Thing.cs  ThingManager.cs
XiaoZhiSharp/Services/IoT/Things/: Camera.cs  Lamp.cs  Speaker.cs
XiaoZhiSharp/Services/Mqtt/: Constants.cs  DefaultMqttMessageHandler.cs  IMqttMessageHandler.cs  MqttMessageHandlerManager.cs  MqttService.cs
XiaoZhiSharp/Utils/: AudioHelper.cs  DataPacketHelper.cs  LogConsole.cs  OpusOggHeaderBuilder.cs  OpusPacketHandler.cs  SystemInfo.cs
XiaoZhiSharp_BlazorApp/: App.razor  AppHandle.cs  Global.cs  Program.cs  XiaoZhiSharp_BlazorApp.csproj  _Imports.razor  appsettings.json
XiaoZhiSharp_BlazorApp/Pages/: Index.razor  Index.razor.cs  Pet.razor  Pet.razor.cs  _Host.cshtml
XiaoZhiSharp_BlazorApp/Properties/: launchSettings.json
XiaoZhiSharp_BlazorApp/Properties/PublishProfiles/: FolderProfile.pubxml  linux-arm64.pubxml  linux-x64.pubxml  win-x64.pubxml
XiaoZhiSharp_BlazorApp/wwwroot/pet/css/: chat.css  common.css  pet.css
XiaoZhiSharp_BlazorApp/wwwroot/pet/js/: cat-black.js  cat-white.js  common.js  pet.js  xiaomai.js
XiaoZhiSharp_BlazorApp/wwwroot/pet/js/lib/: mqtt.min.js
XiaoZhiSharp_ConsoleApp/: Global.cs  Program.cs  XiaoZhiSharp_ConsoleApp.csproj  appsettings.json
XiaoZhiSharp_ConsoleApp/McpTools/: Chrome_Tool.cs  IotThings_Tool.cs  WindowsApp_Tool.cs
XiaoZhiSharp_ConsoleApp/Properties/PublishProfiles/: FolderProfile.pubxml  win-x64.pubxml
XiaoZhiSharp_ConsoleApp/Services/: AsrSherpaOnnxService.cs  McpService.cs
XiaoZhiSharp_MauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Global.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SettingsPage.xaml  SettingsPage.xaml.cs  XiaoZhiSharp_MauiApp.csproj
XiaoZhiSharp_MauiApp/Components/: _Imports.razor
XiaoZhiSharp_MauiApp/Components/Layout/: MainLayout.razor  NavMenu.razor
XiaoZhiSharp_MauiApp/Components/Pages/: Home.razor  Home.razor.cs
XiaoZhiSharp_MauiApp/Converters/: BoolToColorConverter.cs  BoolToStringConverter.cs  IntToBoolConverter.cs  IntToColorConverter.cs  IntToSecondsConverter.cs  NullToBoolConverter.cs  StringToBoolConverter.cs
XiaoZhiSharp_MauiApp/McpTools/: CameraVision_Tool.cs  Chrome_Tool.cs  IotThings_Tool.cs  WindowsApp_Tool.cs
XiaoZhiSharp_MauiApp/Services/: CameraService.cs  ICameraService.cs  XiaoZhi_AgentService.cs
XiaoZhiSharp_MauiApp/wwwroot/: index.html
XiaoZhiSharp_MauiApp/wwwroot/pet/js/: xiaomai.js
XiaoZhiSharp_MauiBlazorApp/: App.xaml  App.xaml.cs  Global.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  XiaoZhiSharp_MauiBlazorApp.csproj
XiaoZhiSharp_MauiBlazorApp/Components/: _Imports.razor
XiaoZhiSharp_MauiBlazorApp/Components/Pages/: Home.razor  Settings.razor
XiaoZhiSharp_MauiBlazorApp/McpTools/: Chrome_Tool.cs  IotThings_Tool.cs  WindowsApp_Tool.cs
XiaoZhiSharp_MauiBlazorApp/Services/: XiaoZhi_AgentService.cs
XiaoZhiSharp_MauiBlazorApp/wwwroot/: index.html
XiaoZhiSharp_MauiBlazorApp/wwwroot/css/: app.css
XiaoZhiSharp_PerformanceTesting/: Program.cs
XiaoZhiSharp_Test/: Program.cs  XiaoZhiSharp_Test.csproj
