fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1744938193
default_bus_layout.tres::AudioBusLayout::9056634514379924002::1744937991::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1744938005::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::6553339503485104306::1744865527::1744865534::1::::<><><>0<>0<>2ac2a2262c0055567bda4588ff32d58d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://android/::1744902051
::res://Scene/::1744938008
Test.tscn::PackedScene::5567168227761119281::1744938008::0::1::::<><><>0<>0<><>::uid://ctrotqcm2lc00::::res://scripts/Test.cs
ttt.tscn::PackedScene/PackedScene::4394066176380230212::1744902479::0::1::::<><><>0<>0<><>::uid://c0mqsrb7v2h2y::::res://icon.svg
::res://scripts/::1744938110
AudioService.cs::CSharpScript::6172167293936772322::1744937799::0::1::::<>Node<><>0<>0<><>::
MyAppEntry.cs::CSharpScript::3842143427246486047::1744905819::0::1::::<>Node2D<><>0<>0<><>::
Test.cs::CSharpScript::6142408630355709947::1744938110::0::1::::<>Node2D<><>0<>0<><>::
::res://Utils/::1744903346
LogConsole.cs::CSharpScript/CSharpScript::1153394825697482363::1744903173::0::1::::<><><>0<>0<><>::
SystemInfo.cs::CSharpScript/CSharpScript::7718360560704450450::1744903175::0::1::::<><><>0<>0<><>::
WebSocketProtocol.cs::CSharpScript/CSharpScript::6763819705103882093::1744903200::0::1::::<><><>0<>0<><>::
WebSocketService.cs::CSharpScript/CSharpScript::4690398429799644819::1744903346::0::1::::<><><>0<>0<><>::
