<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>xiaozhi-sharp</Title>
    <PackageProjectUrl>https://github.com/zhulige/xiaozhi-sharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zhulige/xiaozhi-sharp</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpusSharp" Version="1.5.5" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="WebRtcVadSharp" Version="1.3.2" />
  </ItemGroup>

</Project>
