<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>xiaozhi-sharp</Title>
    <PackageProjectUrl>https://github.com/zhulige/xiaozhi-sharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zhulige/xiaozhi-sharp</RepositoryUrl>
    <Version>1.0.2</Version>
    <Company>NBeeNET</Company>
    <Authors>ZhuLige</Authors>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpusSharp" Version="1.5.5" />
    <PackageReference Include="org.portaudio.runtime.linux-arm64" Version="19.7.5.1" />
    <PackageReference Include="PortAudioSharp2" Version="1.0.4" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
	  <PackageReference Include="MQTTnet" Version="4.3.3.952" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SileroVad" Version="1.3.0" />
  </ItemGroup>

</Project>
