<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>XiaoZhiSharp</PackageId>
    <Description>小智XiaoZhi Chat SDK</Description>
    <Authors>ZhuLige</Authors>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>http://coze.nbee.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zhulige/xiaozhi-sharp</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpusSharp" Version="1.5.6" />
    <PackageReference Include="PortAudioSharp2" Version="1.0.4" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="PortAudio.Native" Version="19.7.0-build20240827150131" />
  </ItemGroup>

</Project>
